{
	"name": "silverstripe/platform-project",
	"description": "The SilverStripe Platform base project / installer.",
	"require": {
		"php": ">=5.6",
		"silverstripe/cms": "^3.6",
		"silverstripe/framework": "^3.6",
		"silverstripe/dynamodb": "^3.0",
		"silverstripe/crontask": "^1.1",
		"silverstripe-themes/simple": "*"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~4.8"
	},
	"config": {
		"process-timeout": 600
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
